<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PGg-qu-keb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Config View Controller-->
        <scene sceneID="Ovi-ch-x0F">
            <objects>
                <viewController storyboardIdentifier="ConfigViewController" id="SEg-cC-vM7" customClass="ConfigViewController" customModule="koala_class_timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tS-4O-Wgi"/>
                        <viewControllerLayoutGuide type="bottom" id="FJn-ts-RzH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWs-nw-6La">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="u0p-Xy-pRR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWQ-FF-WLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="317"/>
        </scene>
        <!--Timetable View Controller-->
        <scene sceneID="B3i-cx-1Ap">
            <objects>
                <viewController storyboardIdentifier="TimetableViewController" id="Pw1-rB-nxw" customClass="TimetableViewController" customModule="koala_class_timetable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1D-ie-Mcu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ipw-Co-jFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Le8-oO-fPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="NsA-Ca-DER"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtI-3H-fEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AIq-GT-JGN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="PGg-qu-keb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eSl-i3-gIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pw1-rB-nxw" kind="relationship" relationship="viewControllers" id="bD5-bQ-66M"/>
                        <segue destination="SEg-cC-vM7" kind="relationship" relationship="viewControllers" id="DxG-Hv-Gsc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNX-xY-T48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-10"/>
        </scene>
    </scenes>
</document>
